<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/Lista.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/Bolo.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/ConfeitariaAlvesItatechJr.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/ListaProdutos.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/NodoListaProduto.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/Faturamento.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/ListaFaturamento.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/Funcoes.java</file>
            <file>file:/C:/Users/liped/OneDrive/Documents/NetBeansProjects/Confeitaria%20Alves%20-%20ItatechJr/src/confeitaria/alves/itatechjr/NodoListaFaturamento.java</file>
        </group>
    </open-files>
</project-private>
